Report for Institution Code ZMUC, Resource ds12
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 23
Number of records retrieved in searches: 205
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 3
	Country: Unknown ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-07 ; Times: 2
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "carterodon" ; Times: 1
	Query: "gbifdatasetid:84d8287e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "trichomys" ; Times: 1
	Query: "juscelinomys" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 18
	Query: "Thalpomys" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1398 download events in this period)
Total number of records downloaded: 4
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "juscelinomys" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1


End of report.